[aliases]
test = pytest

[mypy]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True

[mypy-notifier]
disallow_untyped_decorators = True

[pycodestyle]
max-line-length = 120

[tool:pytest]
addopts = --verbose
log_level = NOTSET

[yapf]
based_on_style = pep8
column_limit = 120
